#DATABASE_URL1=postgres://postgres:    qFKx3sgV%@CamZBkqryRwGzqV@yz(wH)WRRaW*+xr   @ulideparty.ddns.net:5432/postgres

DATABASE_URL=postgres://postgres:qFKx3sgV%25%40CamZBkqryRwGzqV%40yz%28wH%29WRRaW%2A%2Bxr@ulideparty.ddns.net:5432/postgres
